<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tables Assignment</title>
        <style>
            table {
                margin-left: 10px;
                margin-right: 10px;
                border-collapse: collapse;
                padding:10px;
                text-align:center;
                width: 75%;
                
            }
            
            tr, th, td {
                border: 1px black solid;
                padding:5px;
                width: 20px;
                height: 20px;
            }
            
            th {
                background-color:cadetblue;
                color:white;
            }
    
       
            caption {
                font-family:Copperplate, serif; 
                text-align: center;
                font-weight: bold;
                padding-bottom: 5px;
                padding-top: 10px;
                margin-bottom: 30px;
            }
            
            .nested {
                align-content: center;
            }
        </style>
    </head>
    
    <body>
        <table>
            <caption> Nesting Table</caption>
                <tr>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                </tr>
                        <tr>       
                            <td>One</td>  
                            <td>Two</td>
                            <td>Three</td>
                            <td>Four</td>
                            <td>Five</td>
                        </tr>
                        <tr>
                            <td>One</td>  
                            <td>Two</td>
                            <td>Three</td>
                            <td>Four</td>
                            <td>Five</td>
                        </tr>
                        <tr>
                            <td>One</td>  
                            <td>Two</td>
                            <td>
                                <table class="Nested">
                                    <tr>
                                        <th>Nested A</th>
                                        <th>Nested B</th>
                                    </tr>
                                    <tr>    
                                        <td>Nested Data</td>
                                        <td>Nested Data</td>
                                    </tr>
                                    <tr>
                                        
                                        <td>Nested Data</td>
                                        <td>Nested Data</td>
                                    </tr>
                                </table>
                            </td>
                            <td>Four</td>
                            <td>Five</td>
                        </tr>
                       <tr>
                             <td>One</td>  
                            <td>Two</td>
                            <td>Three</td>
                            <td>Four</td>
                            <td>Five</td>
                        </tr>
               
                   </table>
               </td>
            </tr>
        

        </table>

    </body>
    <