<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>M. Fitz Assignment 1.3</title>
        <link href="https:fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet"> 
        
        <style> 
            
            body{
                background-color: black;
                color: antiquewhite;
                font-size: medium;
            }
            h1, h2, h3 {
                font-family: 'Rock Salt',  Cursive;
                font-weight: bold;
                text-align: center;
                border-bottom: solid; 
                border-color:antiquewhite; 
                padding: 25px;
                padding-bottom: 5px;
                margin: 20 px;
            }
            
            h1 {
                font-size: 150%;
            
            }
            
            h2 {
                font-size: 120%;
            }
            
            h3 {
                font-size: 110%;
            }
            
            blockquote {
                font-family: 'Rock Salt', Cursive;
                font-size: small;
                margin-left: 300px;
                margin-right: 300px;
            }
            
            p {
                margin-left: 150px;
                margin-right: 150px;
            }
                
            ul {
                margin-left: 250px;
                margin-right: 250px;
            }        
        
        </style>

    </head>

<body>
<h1> I am...</h1>
    <p>
        I am M. Fitz, a graduate student with the iSchool. I work full-time for a public library in Children's Services and have worked in various positions for nearly twenty years. 
    </p>

<blockquote>
    Please, call me M. I prefer to go by "M" and to use neutral pronouns when possible. 
</blockquote>
    
<h2>I do...</h2>
    <p>
    My hobbies include writing and art. I participate in National Novel Writing Month every year and have reached the goal of 50,000 words on thirteen occasions.
    </p>

<h3>I like...</h3>

    <ul>

        <li>savory food with strong umami...</li>
        
        <li>but I can't eat things that are still looking back at me or look like they did when it was alive.</li>
        
        <li>I don't like mushrooms because I'm always afraid I'll get a poisonous one</li>
    
    </ul>
</body>

</html>