<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Customized Lists</title>
        <link type="text/css" rel="stylesheet" href="CustomLists.css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        
        <style>
            ol.a {
                list-style-type: upper-roman;
                list-style-position: inside;
                font-family:fantasy;
                font-weight: bold;
                color: darkred;
                border: 2px solid;
}

            ul.b {
                list-style-type: square;
                list-style-position: outside;
                border-color: aqua;
                border: 5px dotted; 
}

            ul.c {
                font-family: 'Permanent Marker', cursive;
                color: white;
                background-color:dodgerblue;
}
        </style>
    </head>
    
    
    <body>
        <p>
        <ol class="a">
            <li>First thing's first</li>
            <li>Second isn't bad</li>
            <li>Third is no good, however</li>
        </ol>
        
    <br>
        
        <ul class="b">
            <li>This way</li>
            <li>That way</li>
            <li>Or no way at all</li>
        </ul>
        
    <br>
        
        <ul class="c">
            <li>One thing</li>
            <li>Or another</li>
            <li>One more thing</li>
        </ul>
    </body>
</html>